<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_28c361a84bb49005ab2ca120d534c804 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_28c361a84bb49005ab2ca120d534c804" ></div>
        
</body>
<script>
    
    
            var map_28c361a84bb49005ab2ca120d534c804 = L.map(
                "map_28c361a84bb49005ab2ca120d534c804",
                {
                    center: [40.80721661315789, -73.94183645263156],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_199f232fe429a2264abc84b0b393bc8f = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_199f232fe429a2264abc84b0b393bc8f.addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
            var poly_line_42a3a9deed0812cd716b7126bd62d2be = L.polyline(
                [[40.8109216, -73.9430949], [40.8090494, -73.9444771]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_96b8a902b0431bce795066c3d310cb2f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8dccc316cdf34a88c97802b5efb3410a = $(`<div id="html_8dccc316cdf34a88c97802b5efb3410a" style="width: 100.0%; height: 100.0%;"><b>Lenox Ave</b><br>Side: E</div>`)[0];
                popup_96b8a902b0431bce795066c3d310cb2f.setContent(html_8dccc316cdf34a88c97802b5efb3410a);
            
        

        poly_line_42a3a9deed0812cd716b7126bd62d2be.bindPopup(popup_96b8a902b0431bce795066c3d310cb2f)
        ;

        
    
    
            var poly_line_d0d3cb0fc65367579b5b316fe6bafec1 = L.polyline(
                [[40.8095928, -73.9399542], [40.8109216, -73.9430949]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_43282bb380f832142cac1bdac49140fc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_48b8a1bd0b4d16c20824d14bee181aad = $(`<div id="html_48b8a1bd0b4d16c20824d14bee181aad" style="width: 100.0%; height: 100.0%;"><b>W 130 St</b><br>Side: S</div>`)[0];
                popup_43282bb380f832142cac1bdac49140fc.setContent(html_48b8a1bd0b4d16c20824d14bee181aad);
            
        

        poly_line_d0d3cb0fc65367579b5b316fe6bafec1.bindPopup(popup_43282bb380f832142cac1bdac49140fc)
        ;

        
    
    
            var poly_line_2cae4a80feedde7ceffcb2cef6d85a9d = L.polyline(
                [[40.8075473, -73.9351122], [40.8095928, -73.9399542]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_02c22e62f2ac19a1d229db61362d25ad = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_86cdb31f17ebc7b0fe1eaa2f7890ebc6 = $(`<div id="html_86cdb31f17ebc7b0fe1eaa2f7890ebc6" style="width: 100.0%; height: 100.0%;"><b>E 130 St</b><br>Side: S</div>`)[0];
                popup_02c22e62f2ac19a1d229db61362d25ad.setContent(html_86cdb31f17ebc7b0fe1eaa2f7890ebc6);
            
        

        poly_line_2cae4a80feedde7ceffcb2cef6d85a9d.bindPopup(popup_02c22e62f2ac19a1d229db61362d25ad)
        ;

        
    
    
            var poly_line_9f11bbf7bdbe4b82be4b0b2d2827504e = L.polyline(
                [[40.8069378, -73.935562], [40.8075473, -73.9351122]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_a1d645edab896c12af6e7a1d325c425d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a8c81172ac90b301ad13eb2bbf4a5e2c = $(`<div id="html_a8c81172ac90b301ad13eb2bbf4a5e2c" style="width: 100.0%; height: 100.0%;"><b>Lexington Ave</b><br>Side: W</div>`)[0];
                popup_a1d645edab896c12af6e7a1d325c425d.setContent(html_a8c81172ac90b301ad13eb2bbf4a5e2c);
            
        

        poly_line_9f11bbf7bdbe4b82be4b0b2d2827504e.bindPopup(popup_a1d645edab896c12af6e7a1d325c425d)
        ;

        
    
    
            var poly_line_25467819e50ce4f67ab73735d817feba = L.polyline(
                [[40.8089673, -73.9404083], [40.8069378, -73.935562]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_168d1af0d5eccc544965e55e98eb697a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0e19ec297c3615c34d6921df61507bb2 = $(`<div id="html_0e19ec297c3615c34d6921df61507bb2" style="width: 100.0%; height: 100.0%;"><b>E 129 St</b><br>Side: S</div>`)[0];
                popup_168d1af0d5eccc544965e55e98eb697a.setContent(html_0e19ec297c3615c34d6921df61507bb2);
            
        

        poly_line_25467819e50ce4f67ab73735d817feba.bindPopup(popup_168d1af0d5eccc544965e55e98eb697a)
        ;

        
    
    
            var poly_line_ac70cc3d6f7ff25c089adb935bd5f8a1 = L.polyline(
                [[40.8103545, -73.943702], [40.8089673, -73.9404083]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_d38b3182613e869b2f566f3271f3b861 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b76c4aef37c18d0a145b1441336d057b = $(`<div id="html_b76c4aef37c18d0a145b1441336d057b" style="width: 100.0%; height: 100.0%;"><b>W 129 St</b><br>Side: S</div>`)[0];
                popup_d38b3182613e869b2f566f3271f3b861.setContent(html_b76c4aef37c18d0a145b1441336d057b);
            
        

        poly_line_ac70cc3d6f7ff25c089adb935bd5f8a1.bindPopup(popup_d38b3182613e869b2f566f3271f3b861)
        ;

        
    
    
            var poly_line_164a61050dc6fab56f2875df0ee3fbaf = L.polyline(
                [[40.8090494, -73.9444771], [40.8103545, -73.943702]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_845ffdf6aebd88c23ad3fe19d21c6f43 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7da37dc9468141ac8cd5aeb6b63b7768 = $(`<div id="html_7da37dc9468141ac8cd5aeb6b63b7768" style="width: 100.0%; height: 100.0%;"><b>Lenox Ave</b><br>Side: E</div>`)[0];
                popup_845ffdf6aebd88c23ad3fe19d21c6f43.setContent(html_7da37dc9468141ac8cd5aeb6b63b7768);
            
        

        poly_line_164a61050dc6fab56f2875df0ee3fbaf.bindPopup(popup_845ffdf6aebd88c23ad3fe19d21c6f43)
        ;

        
    
    
            var poly_line_16b4010708a08dd311d44c49704ea6b6 = L.polyline(
                [[40.8120794, -73.953585], [40.8084845, -73.9450671]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_6e25dd11e2d5862a7a2610740124a15a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d4d71d82b24b6c2d3dab37fd67924a01 = $(`<div id="html_d4d71d82b24b6c2d3dab37fd67924a01" style="width: 100.0%; height: 100.0%;"><b>W 126 St</b><br>Side: N</div>`)[0];
                popup_6e25dd11e2d5862a7a2610740124a15a.setContent(html_d4d71d82b24b6c2d3dab37fd67924a01);
            
        

        poly_line_16b4010708a08dd311d44c49704ea6b6.bindPopup(popup_6e25dd11e2d5862a7a2610740124a15a)
        ;

        
    
    
            var poly_line_e2e2ecbe7b13a1639f675552dfaaa91f = L.polyline(
                [[40.8126993, -73.9531335], [40.8120794, -73.953585]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_fccfd7140c9f62ba2900b49591bdf0c6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c5427bb6b36462cf8eade8c206cf3e17 = $(`<div id="html_c5427bb6b36462cf8eade8c206cf3e17" style="width: 100.0%; height: 100.0%;"><b>Morningside Ave</b><br>Side: E</div>`)[0];
                popup_fccfd7140c9f62ba2900b49591bdf0c6.setContent(html_c5427bb6b36462cf8eade8c206cf3e17);
            
        

        poly_line_e2e2ecbe7b13a1639f675552dfaaa91f.bindPopup(popup_fccfd7140c9f62ba2900b49591bdf0c6)
        ;

        
    
    
            var poly_line_7b601e39040deb1af921a3a19f70e830 = L.polyline(
                [[40.8090494, -73.9444771], [40.8126993, -73.9531335]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_c03c48cc4b76d97b19b0750d5dea8133 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_33be01f7648355a89141c914eba9171e = $(`<div id="html_33be01f7648355a89141c914eba9171e" style="width: 100.0%; height: 100.0%;"><b>W 127 St</b><br>Side: N</div>`)[0];
                popup_c03c48cc4b76d97b19b0750d5dea8133.setContent(html_33be01f7648355a89141c914eba9171e);
            
        

        poly_line_7b601e39040deb1af921a3a19f70e830.bindPopup(popup_c03c48cc4b76d97b19b0750d5dea8133)
        ;

        
    
    
            var poly_line_971b1f24c783103b7b9a18c652391de2 = L.polyline(
                [[40.8077549, -73.9454013], [40.8084845, -73.9450671]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_9fe979d26450cc7c24f78c370615b8eb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_021ce6365584e17d9c484db2bd255a38 = $(`<div id="html_021ce6365584e17d9c484db2bd255a38" style="width: 100.0%; height: 100.0%;"><b>Lenox Ave</b><br>Side: E</div>`)[0];
                popup_9fe979d26450cc7c24f78c370615b8eb.setContent(html_021ce6365584e17d9c484db2bd255a38);
            
        

        poly_line_971b1f24c783103b7b9a18c652391de2.bindPopup(popup_9fe979d26450cc7c24f78c370615b8eb)
        ;

        
    
    
            var poly_line_30586f2c91362f3b9f7207cd7dc9c757 = L.polyline(
                [[40.8064243, -73.9422647], [40.8077549, -73.9454013]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_fa6274e26cd43a2fabb5de2c0cb04fa8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f49e9717a2e27d519d2df785a3e581fa = $(`<div id="html_f49e9717a2e27d519d2df785a3e581fa" style="width: 100.0%; height: 100.0%;"><b>W 125 St</b><br>Side: N</div>`)[0];
                popup_fa6274e26cd43a2fabb5de2c0cb04fa8.setContent(html_f49e9717a2e27d519d2df785a3e581fa);
            
        

        poly_line_30586f2c91362f3b9f7207cd7dc9c757.bindPopup(popup_fa6274e26cd43a2fabb5de2c0cb04fa8)
        ;

        
    
    
            var poly_line_20a8763c408e94f20065c5a1949bbf37 = L.polyline(
                [[40.804388, -73.9374311], [40.8064243, -73.9422647]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_9b8466e57abc2a72c20705f349918982 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5b894b969cee70024416a98dc07bbfbc = $(`<div id="html_5b894b969cee70024416a98dc07bbfbc" style="width: 100.0%; height: 100.0%;"><b>E 125 St</b><br>Side: N</div>`)[0];
                popup_9b8466e57abc2a72c20705f349918982.setContent(html_5b894b969cee70024416a98dc07bbfbc);
            
        

        poly_line_20a8763c408e94f20065c5a1949bbf37.bindPopup(popup_9b8466e57abc2a72c20705f349918982)
        ;

        
    
    
            var poly_line_2f060616ba95d667e8b3b9a641e557cb = L.polyline(
                [[40.8050599, -73.9369386], [40.804388, -73.9374311]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_69c7fedf5a515306cbe59f2a570539e4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_81eb751b14fcc1a2082f6a8ad510de11 = $(`<div id="html_81eb751b14fcc1a2082f6a8ad510de11" style="width: 100.0%; height: 100.0%;"><b>Lexington Ave</b><br>Side: W</div>`)[0];
                popup_69c7fedf5a515306cbe59f2a570539e4.setContent(html_81eb751b14fcc1a2082f6a8ad510de11);
            
        

        poly_line_2f060616ba95d667e8b3b9a641e557cb.bindPopup(popup_69c7fedf5a515306cbe59f2a570539e4)
        ;

        
    
    
            var poly_line_aa5587a76ff77dedddec26c5ad330568 = L.polyline(
                [[40.8070985, -73.941774], [40.8050599, -73.9369386]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_48b4c70d55dd113d1f3f814e0cf28b5a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_376b9c2f176feca9143a71ba49668fd2 = $(`<div id="html_376b9c2f176feca9143a71ba49668fd2" style="width: 100.0%; height: 100.0%;"><b>E 126 St</b><br>Side: N</div>`)[0];
                popup_48b4c70d55dd113d1f3f814e0cf28b5a.setContent(html_376b9c2f176feca9143a71ba49668fd2);
            
        

        poly_line_aa5587a76ff77dedddec26c5ad330568.bindPopup(popup_48b4c70d55dd113d1f3f814e0cf28b5a)
        ;

        
    
    
            var poly_line_b03d20b398f41c214da56d647ef6e55d = L.polyline(
                [[40.8084845, -73.9450671], [40.8070985, -73.941774]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_9aef3d317e1a043857cc627c78c3d46c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_be7b80e7a36a6242d8b43e8af47bb174 = $(`<div id="html_be7b80e7a36a6242d8b43e8af47bb174" style="width: 100.0%; height: 100.0%;"><b>W 126 St</b><br>Side: N</div>`)[0];
                popup_9aef3d317e1a043857cc627c78c3d46c.setContent(html_be7b80e7a36a6242d8b43e8af47bb174);
            
        

        poly_line_b03d20b398f41c214da56d647ef6e55d.bindPopup(popup_9aef3d317e1a043857cc627c78c3d46c)
        ;

        
    
    
            var poly_line_eee6b5b8044fdb422d3027fccbe5b0f2 = L.polyline(
                [[40.8090494, -73.9444771], [40.8084845, -73.9450671]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_d7a2de5b2ae960c94157e9433df446f1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1f2979d2771e85abe7c35a4dc5b882a5 = $(`<div id="html_1f2979d2771e85abe7c35a4dc5b882a5" style="width: 100.0%; height: 100.0%;"><b>Lenox Ave</b><br>Side: E</div>`)[0];
                popup_d7a2de5b2ae960c94157e9433df446f1.setContent(html_1f2979d2771e85abe7c35a4dc5b882a5);
            
        

        poly_line_eee6b5b8044fdb422d3027fccbe5b0f2.bindPopup(popup_d7a2de5b2ae960c94157e9433df446f1)
        ;

        
    
    
            var poly_line_2a7ff61c7a7a7762555226ca1b4e6498 = L.polyline(
                [[40.8096738, -73.9440083], [40.8090494, -73.9444771]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_173c3c957798393546fed7202650021a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5e16028bbaba3a09792bb13d65524dd9 = $(`<div id="html_5e16028bbaba3a09792bb13d65524dd9" style="width: 100.0%; height: 100.0%;"><b>Lenox Ave</b><br>Side: E</div>`)[0];
                popup_173c3c957798393546fed7202650021a.setContent(html_5e16028bbaba3a09792bb13d65524dd9);
            
        

        poly_line_2a7ff61c7a7a7762555226ca1b4e6498.bindPopup(popup_173c3c957798393546fed7202650021a)
        ;

        
    
    
            var poly_line_be278e1b51bcbc7fc9116b7bd969bc60 = L.polyline(
                [[40.8083453, -73.9408661], [40.8096738, -73.9440083]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_51c08e2b9310139c94992791877fb1cc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9ec22f39ac8229534793f590cab6b584 = $(`<div id="html_9ec22f39ac8229534793f590cab6b584" style="width: 100.0%; height: 100.0%;"><b>W 128 St</b><br>Side: S</div>`)[0];
                popup_51c08e2b9310139c94992791877fb1cc.setContent(html_9ec22f39ac8229534793f590cab6b584);
            
        

        poly_line_be278e1b51bcbc7fc9116b7bd969bc60.bindPopup(popup_51c08e2b9310139c94992791877fb1cc)
        ;

        
    
    
            var poly_line_b45e0ffa17f3696949f9c5952380688a = L.polyline(
                [[40.807035, -73.9377859], [40.8083453, -73.9408661]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_dbf9c58f67bfa0cbff6d764cf950cd83 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4d7db2f6c918ab314b6e219a21f2d1d1 = $(`<div id="html_4d7db2f6c918ab314b6e219a21f2d1d1" style="width: 100.0%; height: 100.0%;"><b>E 128 St</b><br>Side: S</div>`)[0];
                popup_dbf9c58f67bfa0cbff6d764cf950cd83.setContent(html_4d7db2f6c918ab314b6e219a21f2d1d1);
            
        

        poly_line_b45e0ffa17f3696949f9c5952380688a.bindPopup(popup_dbf9c58f67bfa0cbff6d764cf950cd83)
        ;

        
    
    
            var poly_line_0024a15da4b070539f420d6a1a47f312 = L.polyline(
                [[40.8062997, -73.9360309], [40.807035, -73.9377859]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_08f18c0f487988fc51c5a0dec6df8fbb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bd3b5247a6f5e99c1e6a6b49ce9c55aa = $(`<div id="html_bd3b5247a6f5e99c1e6a6b49ce9c55aa" style="width: 100.0%; height: 100.0%;"><b>E 128 St</b><br>Side: N</div>`)[0];
                popup_08f18c0f487988fc51c5a0dec6df8fbb.setContent(html_bd3b5247a6f5e99c1e6a6b49ce9c55aa);
            
        

        poly_line_0024a15da4b070539f420d6a1a47f312.bindPopup(popup_08f18c0f487988fc51c5a0dec6df8fbb)
        ;

        
    
    
            var poly_line_a22981f38e926ce7d7ccd04fde3880fb = L.polyline(
                [[40.8046391, -73.9322497], [40.8062997, -73.9360309]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_ba1cc0017960e0ab816e0033f955c354 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_74b0869ca938c47ee6810e449e53ef1f = $(`<div id="html_74b0869ca938c47ee6810e449e53ef1f" style="width: 100.0%; height: 100.0%;"><b>E 128 St</b><br>Side: S</div>`)[0];
                popup_ba1cc0017960e0ab816e0033f955c354.setContent(html_74b0869ca938c47ee6810e449e53ef1f);
            
        

        poly_line_a22981f38e926ce7d7ccd04fde3880fb.bindPopup(popup_ba1cc0017960e0ab816e0033f955c354)
        ;

        
    
    
            var poly_line_801c3ee70f047fa9cc2cc625abe97e2d = L.polyline(
                [[40.8040698, -73.9326803], [40.8046391, -73.9322497]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_fdd199b583c27214796fb3c9afc435ce = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d22f6fadf31eddac1db055be422af0cb = $(`<div id="html_d22f6fadf31eddac1db055be422af0cb" style="width: 100.0%; height: 100.0%;"><b>2nd Ave</b><br>Side: W</div>`)[0];
                popup_fdd199b583c27214796fb3c9afc435ce.setContent(html_d22f6fadf31eddac1db055be422af0cb);
            
        

        poly_line_801c3ee70f047fa9cc2cc625abe97e2d.bindPopup(popup_fdd199b583c27214796fb3c9afc435ce)
        ;

        
    
    
            var poly_line_62402dd9248482d8438dcb8d64f099b0 = L.polyline(
                [[40.8056793, -73.9364814], [40.8040698, -73.9326803]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_2a7be411e9cd9da31bb5e554195f9781 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4e151c2d2c41de2d992e579902bcb6ee = $(`<div id="html_4e151c2d2c41de2d992e579902bcb6ee" style="width: 100.0%; height: 100.0%;"><b>E 127 St</b><br>Side: N</div>`)[0];
                popup_2a7be411e9cd9da31bb5e554195f9781.setContent(html_4e151c2d2c41de2d992e579902bcb6ee);
            
        

        poly_line_62402dd9248482d8438dcb8d64f099b0.bindPopup(popup_2a7be411e9cd9da31bb5e554195f9781)
        ;

        
    
    
            var poly_line_895d4582484cb05df5887d31127a91e9 = L.polyline(
                [[40.8062997, -73.9360309], [40.8056793, -73.9364814]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_01962904a1d203fa5edd2c64fab04913 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_64e71b1d2e6cc3854dfcafdc14999adb = $(`<div id="html_64e71b1d2e6cc3854dfcafdc14999adb" style="width: 100.0%; height: 100.0%;"><b>Lexington Ave</b><br>Side: W</div>`)[0];
                popup_01962904a1d203fa5edd2c64fab04913.setContent(html_64e71b1d2e6cc3854dfcafdc14999adb);
            
        

        poly_line_895d4582484cb05df5887d31127a91e9.bindPopup(popup_01962904a1d203fa5edd2c64fab04913)
        ;

        
    
    
            var poly_line_8821a893d65e48e47a3eae608b951565 = L.polyline(
                [[40.807035, -73.9377859], [40.8062997, -73.9360309]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_5e1e8f55dde9678369a594ea6088cda0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bce8f1f25eef3bc3277c543bf9bf3196 = $(`<div id="html_bce8f1f25eef3bc3277c543bf9bf3196" style="width: 100.0%; height: 100.0%;"><b>E 128 St</b><br>Side: S</div>`)[0];
                popup_5e1e8f55dde9678369a594ea6088cda0.setContent(html_bce8f1f25eef3bc3277c543bf9bf3196);
            
        

        poly_line_8821a893d65e48e47a3eae608b951565.bindPopup(popup_5e1e8f55dde9678369a594ea6088cda0)
        ;

        
    
    
            var poly_line_15861a122054da8e8a4cf0cbdb7ea239 = L.polyline(
                [[40.806318, -73.9379436], [40.807035, -73.9377859]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_ee25c56fce2ad738f344c64a2358efd8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e779404baa473ffa8be3535fc9c142e6 = $(`<div id="html_e779404baa473ffa8be3535fc9c142e6" style="width: 100.0%; height: 100.0%;"><b>Park Ave</b><br>Side: E</div>`)[0];
                popup_ee25c56fce2ad738f344c64a2358efd8.setContent(html_e779404baa473ffa8be3535fc9c142e6);
            
        

        poly_line_15861a122054da8e8a4cf0cbdb7ea239.bindPopup(popup_ee25c56fce2ad738f344c64a2358efd8)
        ;

        
    
    
            var poly_line_bebc478e1de5a453b3a1cc28dc1838b4 = L.polyline(
                [[40.8077224, -73.9413197], [40.806318, -73.9379436]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_e19fdc55b32923f9d8e9b244cda67964 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_27ef30ea7054d697ca43b807600ded5d = $(`<div id="html_27ef30ea7054d697ca43b807600ded5d" style="width: 100.0%; height: 100.0%;"><b>E 127 St</b><br>Side: N</div>`)[0];
                popup_e19fdc55b32923f9d8e9b244cda67964.setContent(html_27ef30ea7054d697ca43b807600ded5d);
            
        

        poly_line_bebc478e1de5a453b3a1cc28dc1838b4.bindPopup(popup_e19fdc55b32923f9d8e9b244cda67964)
        ;

        
    
    
            var poly_line_2243de93ce07d46bfbf92233cf25d7df = L.polyline(
                [[40.8090494, -73.9444771], [40.8077224, -73.9413197]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_5aede9bf78416d334d9999e108da39dc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e2fd8645e7954bd09aa2d09c9af1d5c7 = $(`<div id="html_e2fd8645e7954bd09aa2d09c9af1d5c7" style="width: 100.0%; height: 100.0%;"><b>W 127 St</b><br>Side: N</div>`)[0];
                popup_5aede9bf78416d334d9999e108da39dc.setContent(html_e2fd8645e7954bd09aa2d09c9af1d5c7);
            
        

        poly_line_2243de93ce07d46bfbf92233cf25d7df.bindPopup(popup_5aede9bf78416d334d9999e108da39dc)
        ;

        
    
    
            var poly_line_40bfac7332e52247fd341ec9db5db04e = L.polyline(
                [[40.8090494, -73.9444771], [40.8084845, -73.9450671]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_867cdfae26441214197cd3feda176f5f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1874832f66ac6acc0f8608a62f00ddab = $(`<div id="html_1874832f66ac6acc0f8608a62f00ddab" style="width: 100.0%; height: 100.0%;"><b>Lenox Ave</b><br>Side: E</div>`)[0];
                popup_867cdfae26441214197cd3feda176f5f.setContent(html_1874832f66ac6acc0f8608a62f00ddab);
            
        

        poly_line_40bfac7332e52247fd341ec9db5db04e.bindPopup(popup_867cdfae26441214197cd3feda176f5f)
        ;

        
    
    
            var poly_line_673f511ad65c55d7c4127921d2d7ae43 = L.polyline(
                [[40.8084845, -73.9450671], [40.8070985, -73.941774]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_2210d264b51306694a2c216aafce6aea = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_02f24a46b102e87f5c1a54c375c65533 = $(`<div id="html_02f24a46b102e87f5c1a54c375c65533" style="width: 100.0%; height: 100.0%;"><b>W 126 St</b><br>Side: N</div>`)[0];
                popup_2210d264b51306694a2c216aafce6aea.setContent(html_02f24a46b102e87f5c1a54c375c65533);
            
        

        poly_line_673f511ad65c55d7c4127921d2d7ae43.bindPopup(popup_2210d264b51306694a2c216aafce6aea)
        ;

        
    
    
            var poly_line_82f1512a1e6beb7aa600a0ce6b13c911 = L.polyline(
                [[40.8070985, -73.941774], [40.8057465, -73.9427515]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_7aff8a4ec2d1888276e7491713bfe89e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_caf485e384e438a62326acddbda4f193 = $(`<div id="html_caf485e384e438a62326acddbda4f193" style="width: 100.0%; height: 100.0%;"><b>5th Ave</b><br>Side: W</div>`)[0];
                popup_7aff8a4ec2d1888276e7491713bfe89e.setContent(html_caf485e384e438a62326acddbda4f193);
            
        

        poly_line_82f1512a1e6beb7aa600a0ce6b13c911.bindPopup(popup_7aff8a4ec2d1888276e7491713bfe89e)
        ;

        
    
    
            var poly_line_994eb4f774ff3b559ca5d07868b51037 = L.polyline(
                [[40.8057465, -73.9427515], [40.8064231, -73.9443512]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_2c3a8b04641759d64d605536756da37f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0c6f544293a4333f83f4daa83bc723b2 = $(`<div id="html_0c6f544293a4333f83f4daa83bc723b2" style="width: 100.0%; height: 100.0%;"><b>W 124 St</b><br>Side: N</div>`)[0];
                popup_2c3a8b04641759d64d605536756da37f.setContent(html_0c6f544293a4333f83f4daa83bc723b2);
            
        

        poly_line_994eb4f774ff3b559ca5d07868b51037.bindPopup(popup_2c3a8b04641759d64d605536756da37f)
        ;

        
    
    
            var poly_line_24e1c3250d47f8950f5a6381090c4483 = L.polyline(
                [[40.8064231, -73.9443512], [40.8038952, -73.9461674]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_40b86550341b42f60772eabd6649651f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f9c3b31daf3f25f4f27ded897e5cb705 = $(`<div id="html_f9c3b31daf3f25f4f27ded897e5cb705" style="width: 100.0%; height: 100.0%;"><b>Mt Morris Park West</b><br>Side: E</div>`)[0];
                popup_40b86550341b42f60772eabd6649651f.setContent(html_f9c3b31daf3f25f4f27ded897e5cb705);
            
        

        poly_line_24e1c3250d47f8950f5a6381090c4483.bindPopup(popup_40b86550341b42f60772eabd6649651f)
        ;

        
    
    
            var poly_line_c3cf69173801f46d5f56260560482954 = L.polyline(
                [[40.8038952, -73.9461674], [40.8032339, -73.9445941]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_f2e65f29a27065d405e872bffa92bba0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7728845c1e1f1a81eee40c1da2a6267f = $(`<div id="html_7728845c1e1f1a81eee40c1da2a6267f" style="width: 100.0%; height: 100.0%;"><b>W 120 St</b><br>Side: N</div>`)[0];
                popup_f2e65f29a27065d405e872bffa92bba0.setContent(html_7728845c1e1f1a81eee40c1da2a6267f);
            
        

        poly_line_c3cf69173801f46d5f56260560482954.bindPopup(popup_f2e65f29a27065d405e872bffa92bba0)
        ;

        
    
    
            var poly_line_70273a0c81fe8f86298006d113d5a1e9 = L.polyline(
                [[40.8032339, -73.9445941], [40.8006738, -73.9464693]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_b4d02eaea1e7d59bb33a97854e4672be = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9a299a290aaf4f14675eaeb419588124 = $(`<div id="html_9a299a290aaf4f14675eaeb419588124" style="width: 100.0%; height: 100.0%;"><b>5th Ave</b><br>Side: W</div>`)[0];
                popup_b4d02eaea1e7d59bb33a97854e4672be.setContent(html_9a299a290aaf4f14675eaeb419588124);
            
        

        poly_line_70273a0c81fe8f86298006d113d5a1e9.bindPopup(popup_b4d02eaea1e7d59bb33a97854e4672be)
        ;

        
    
    
            var poly_line_7529838856e7cf58299f702eb78862df = L.polyline(
                [[40.8006738, -73.9464693], [40.8020016, -73.9496135]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_21dccad057fbc47adaba145022ba1733 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a2cecf3995b7b735f3db51bfaab794fb = $(`<div id="html_a2cecf3995b7b735f3db51bfaab794fb" style="width: 100.0%; height: 100.0%;"><b>W 116 St</b><br>Side: N</div>`)[0];
                popup_21dccad057fbc47adaba145022ba1733.setContent(html_a2cecf3995b7b735f3db51bfaab794fb);
            
        

        poly_line_7529838856e7cf58299f702eb78862df.bindPopup(popup_21dccad057fbc47adaba145022ba1733)
        ;

        
    
    
            var poly_line_fff213e8b808fb469c98fa39379a936a = L.polyline(
                [[40.8020016, -73.9496135], [40.8077549, -73.9454013]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 6}
            ).addTo(map_28c361a84bb49005ab2ca120d534c804);
        
    
        var popup_1f255caac16fc6a4a5676c65adab7127 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_79ae82514e88a87196ea13bfd514a029 = $(`<div id="html_79ae82514e88a87196ea13bfd514a029" style="width: 100.0%; height: 100.0%;"><b>Lenox Ave</b><br>Side: E</div>`)[0];
                popup_1f255caac16fc6a4a5676c65adab7127.setContent(html_79ae82514e88a87196ea13bfd514a029);
            
        

        poly_line_fff213e8b808fb469c98fa39379a936a.bindPopup(popup_1f255caac16fc6a4a5676c65adab7127)
        ;

        
    
</script>
</html>